{
  "name": "com.oddworm.texture3datlasimportpipeline",
  "version": "1.0.0",
  "displayName": "Texture3D Atlas Import Pipeline",
  "description": "This Texture3D Atlas Import Pipeline package provides the ability to create a Texture3D asset from a collection of regular 2D textures. Unlike a Texture2DArray, a Texture3D supports to blend between its 'slices'.",
  "unity": "2019.3",
  "dependencies": {
    "com.unity.test-framework": "1.1.3"
  },
  "keywords": [
    "texture3d",
    "importer",
    "editor"
  ],
  "author": {
    "name": "Peter Schraut",
    "url": "http://console-dev.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pschraut/UnityTexture3DAtlasImportPipeline.git"
  }
}
